# ImageRandomizer

./: ImageRandomizer.csproj  ImageRandomizer.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Release Notes.txt
Enumerations/: Enumerations.cs
Properties/: Resources.Designer.cs
